<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Podspec,repo," />










<meta name="description" content="创建私有 Sepc RepoCocoaPods对于一名iOS开发来说再熟悉不过了，它的工作原理就是在GitHub上面有个Spec Repo，它里面包括成千上万的podspec文件索引目录。然后我们在项目集成的时候可以通过它去找到我们需要的开源代码。其实CocoaPods的Spec Repo就是一个中介。  The Specs Repo is the repository on GitHub tha">
<meta name="keywords" content="Podspec,repo">
<meta property="og:type" content="article">
<meta property="og:title" content="Sepc Repo">
<meta property="og:url" content="http://yoursite.com/2018/06/26/创建私有SepcRepo/index.html">
<meta property="og:site_name" content="Unruly的博客">
<meta property="og:description" content="创建私有 Sepc RepoCocoaPods对于一名iOS开发来说再熟悉不过了，它的工作原理就是在GitHub上面有个Spec Repo，它里面包括成千上万的podspec文件索引目录。然后我们在项目集成的时候可以通过它去找到我们需要的开源代码。其实CocoaPods的Spec Repo就是一个中介。  The Specs Repo is the repository on GitHub tha">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-25T12:12:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sepc Repo">
<meta name="twitter:description" content="创建私有 Sepc RepoCocoaPods对于一名iOS开发来说再熟悉不过了，它的工作原理就是在GitHub上面有个Spec Repo，它里面包括成千上万的podspec文件索引目录。然后我们在项目集成的时候可以通过它去找到我们需要的开源代码。其实CocoaPods的Spec Repo就是一个中介。  The Specs Repo is the repository on GitHub tha">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/26/创建私有SepcRepo/"/>





  <title>Sepc Repo | Unruly的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Unruly的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心存善念，必有善行；善念善行，天必佑之。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/26/创建私有SepcRepo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Unruly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/blogImg/mine.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Unruly的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sepc Repo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-26T00:00:00+08:00">
                2018-06-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="创建私有-Sepc-Repo"><a href="#创建私有-Sepc-Repo" class="headerlink" title="创建私有 Sepc Repo"></a>创建私有 Sepc Repo</h3><p>CocoaPods对于一名iOS开发来说再熟悉不过了，它的工作原理就是在GitHub上面有个<strong>Spec Repo</strong>，它里面包括成千上万的<strong>podspec</strong>文件索引目录。然后我们在项目集成的时候可以通过它去找到我们需要的开源代码。其实CocoaPods的<strong>Spec Repo</strong>就是一个中介。</p>
<ul>
<li>The Specs Repo is the repository on GitHub that contains the list of all available pods. Every library has an individual folder, which contains sub folders of the available versions of that pod.</li>
</ul>
<p>创建私有 <strong>Spec Repo</strong>，然后把我们公共组件的<strong>podspec</strong>文件放在里面，然后集成的时候让CocoaPods帮我们集成那我们就能达到目的</p>
<p>私有 Spec 仓库需要在 git 托管平台托管，现有的免费私有仓库有 Coding、CSDN 以及自己搭建 Gitlab，本文选用 Gitlab 托管平台演示如何进行组件化开发。</p>
<h4 id="进入-cocoapods-repos-查看已经存在的spec-repo"><a href="#进入-cocoapods-repos-查看已经存在的spec-repo" class="headerlink" title="进入 ./cocoapods/repos 查看已经存在的spec repo"></a>进入 ./cocoapods/repos 查看已经存在的spec repo</h4><ul>
<li>cd ./cocoapods/repos</li>
<li>ls -l</li>
</ul>
<h4 id="在私有git服务器上创建自己的sepc-repo"><a href="#在私有git服务器上创建自己的sepc-repo" class="headerlink" title="在私有git服务器上创建自己的sepc repo"></a>在私有git服务器上创建自己的sepc repo</h4><ul>
<li>创建项目 获取访问地址 <a href="https://git.xxx.cn/TestSpecs.git" target="_blank" rel="noopener">https://git.xxx.cn/TestSpecs.git</a></li>
<li>终端执行 pod repo add [本地名字] <a href="https://git.xxx.cn/TestSpecs.git" target="_blank" rel="noopener">https://git.xxx.cn/TestSpecs.git</a></li>
<li>ls -l 或者 pod repo list 查看</li>
</ul>
<h3 id="创建Pods仓库"><a href="#创建Pods仓库" class="headerlink" title="创建Pods仓库"></a>创建Pods仓库</h3><p>详见 <a href="https://tintgit.github.io/2017/08/09/CocoaPods/" target="_blank" rel="noopener">CocoaPods建立自己的Podspec</a></p>
<p>验证通过后 提交podspec 到私有spec repo</p>
<ul>
<li>pod repo push [本地名字] xx.podspec<br>成功后 在目录 ./cocoapods/repos 查看</li>
</ul>
<h3 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a>集成测试</h3><ul>
<li>pod search xx</li>
<li>创建项目测试 </li>
</ul>
<ul>
<li><code>-</code> pod install 如果[!] Unable to find a specification for <code>xx</code> 因为默认是去公有的索引库查找<ul>
<li><strong>解决：</strong> 增加两个source  # 表示先去找私有，再找公有</li>
<li>source ‘<a href="https://git.xxx.cn/TestSpecs.git&#39;" target="_blank" rel="noopener">https://git.xxx.cn/TestSpecs.git&#39;</a></li>
<li>source ‘<a href="https://github.com/CocoaPods/Specs.git&#39;" target="_blank" rel="noopener">https://github.com/CocoaPods/Specs.git&#39;</a></li>
</ul>
</li>
</ul>
<ul>
<li>pod lib lint时 私有库中含有私有库 索引不到 需要添加 –sources=’私有仓库地址,<a href="https://github.com/CocoaPods/Specs.git&#39;" target="_blank" rel="noopener">https://github.com/CocoaPods/Specs.git&#39;</a></li>
<li>search 失败 可能同名覆盖 或者移除搜索映射：rm ~/Library/Caches/CocoaPods/search_index.json</li>
<li>pod update xx</li>
</ul>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><ul>
<li>git status</li>
<li>更新 repo: pod repo update <code>REPO_NAME</code></li>
<li>git clean -f</li>
</ul>
<h3 id="Development-Pod"><a href="#Development-Pod" class="headerlink" title="Development Pod"></a>Development Pod</h3><h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p>官方文档: <a href="http://guides.cocoapods.org/making/private-cocoapods.html" target="_blank" rel="noopener">Private Pods</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Podspec/" rel="tag"># Podspec</a>
          
            <a href="/tags/repo/" rel="tag"># repo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/Tips/" rel="next" title="iOS 知识小集(1)">
                <i class="fa fa-chevron-left"></i> iOS 知识小集(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/25/组件化实践/" rel="prev" title="组件化实践">
                组件化实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/blogImg/mine.jpg"
                alt="Unruly" />
            
              <p class="site-author-name" itemprop="name">Unruly</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TintGit" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5027328866" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.kalman03.com" title="kalman" target="_blank">kalman</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建私有-Sepc-Repo"><span class="nav-number">1.</span> <span class="nav-text">创建私有 Sepc Repo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进入-cocoapods-repos-查看已经存在的spec-repo"><span class="nav-number">1.1.</span> <span class="nav-text">进入 ./cocoapods/repos 查看已经存在的spec repo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在私有git服务器上创建自己的sepc-repo"><span class="nav-number">1.2.</span> <span class="nav-text">在私有git服务器上创建自己的sepc repo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Pods仓库"><span class="nav-number">2.</span> <span class="nav-text">创建Pods仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成测试"><span class="nav-number">3.</span> <span class="nav-text">集成测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令"><span class="nav-number">4.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Development-Pod"><span class="nav-number">5.</span> <span class="nav-text">Development Pod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考："><span class="nav-number">6.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Unruly</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
